body {
  background: rgba(0, 0, 0, 0.7) url("./img/Black\ Backgrounds.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
}

h1 {
  font-size: 60px;
}

#welcome {
  display: flex;
  justify-content: center;
  padding-bottom: 20%;
  font-family: "impact";
  color: whitesmoke;
  text-shadow: #464646;
  text-align: center;
}

#allcats {
  display: flex;
  width: 600px;
}

.avatar {
  display: flex;
  justify-content: center;
}

#grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1em 1em;
  padding: 20px;
}
.text-center {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5em 1em;
}

.skills {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5em 1em;
}

.card-text {
  text-align: center;
  color: black;
  font-family: sans-serif;
  font-size: 30px;
}

#footer {
  width: 200wh;
}
